﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{185B0C25-AE16-C19C-97CC-50E7ACF9D770}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{185B0C25-AE16-C19C-97CC-50E7ACF9D770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{185B0C25-AE16-C19C-97CC-50E7ACF9D770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{185B0C25-AE16-C19C-97CC-50E7ACF9D770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{185B0C25-AE16-C19C-97CC-50E7ACF9D770}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
